<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>NewFilter</filter-name>
        <filter-class>utils.NewFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>NewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>ManagerOrder</servlet-name>
        <servlet-class>admin.controller.ManagerOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStock</servlet-name>
        <servlet-class>admin.controller.EditStock</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadExcel</servlet-name>
        <servlet-class>admin.controller.UploadExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStock</servlet-name>
        <servlet-class>admin.controller.AddStock</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetail</servlet-name>
        <servlet-class>admin.controller.OrderDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerDetail</servlet-name>
        <servlet-class>admin.controller.CustomerDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendEmail</servlet-name>
        <servlet-class>controller.sendEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ajaxSeverlet</servlet-name>
        <servlet-class>vnpay.ajaxSeverlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveTransaction</servlet-name>
        <servlet-class>controller.SaveTransaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryTransaction</servlet-name>
        <servlet-class>controller.HistoryTransaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyCard</servlet-name>
        <servlet-class>controller.BuyCard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyCardVnpay</servlet-name>
        <servlet-class>controller.BuyCardVnpay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryOrders</servlet-name>
        <servlet-class>controller.HistoryOrders</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendEmail</servlet-name>
        <url-pattern>/sendEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerOrder</servlet-name>
        <url-pattern>/admin/managerorder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStock</servlet-name>
        <url-pattern>/admin/editstock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadExcel</servlet-name>
        <url-pattern>/admin/uploadexcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStock</servlet-name>
        <url-pattern>/admin/addstock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetail</servlet-name>
        <url-pattern>/admin/orderdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerDetail</servlet-name>
        <url-pattern>/admin/customer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ajaxSeverlet</servlet-name>
        <url-pattern>/client/ajaxSeverlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveTransaction</servlet-name>
        <url-pattern>/client/savetransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryTransaction</servlet-name>
        <url-pattern>/historyTransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyCard</servlet-name>
        <url-pattern>/client/buy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyCardVnpay</servlet-name>
        <url-pattern>/client/buycardvnpay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryOrders</servlet-name>
        <url-pattern>/HistoryOrders</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/error/e404.jsp</location>
    </error-page>
</web-app>
